{
  "files": [],
  "references": [
    { "path": "./packages/notemd-vault" },
    { "path": "./packages/notemd-mutation" },
    { "path": "./packages/notemd-vault-local" },
    { "path": "./packages/notemd-workspace-events" },
    { "path": "./packages/notemd-jobs" },
    { "path": "./packages/notemd-documents" },
    { "path": "./packages/notemd-knowledge" },
    { "path": "./packages/notemd-research" },
    { "path": "./packages/notemd-workflows" },
    { "path": "./packages/notemd-artifacts" },
    { "path": "./packages/notemd-process" },
    { "path": "./packages/notemd-render-mermaid" },
    { "path": "./packages/notemd-render-vega-lite" },
    { "path": "./packages/notemd-render-json-canvas" },
    { "path": "./packages/notemd-render-html" },
    { "path": "./packages/notemd-render-editable-svg" },
    { "path": "./packages/notemd-render-drawio" },
    { "path": "./packages/notemd-render-drawnix" },
    { "path": "./packages/notemd-render-circuitikz" },
    { "path": "./packages/notemd-llm-dsh" },
    { "path": "./packages/notemd-llm-openai-compatible" },
    { "path": "./packages/notemd-tools" },
    { "path": "./packages/notemd-bundle" }
  ]
}
